<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(34, 33, 33);
        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
            background: repeating-conic-gradient(
                from var(--a),
                indigo 0%,
                indigo 10%,
                transparent 5%,
                transparent 40%,
                indigo 50%
            );
            animation: animar 4s linear infinite;
            border-radius: 5px;
        }

        @property --a {
            syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
        }

        @keyframes animar {
            
            0% {
                --a: 0deg;
            }
            100% {
                --a: 360deg;
            }
        }

        .box::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(
                from var(--a),
                red 0%,
                red 10%,
                transparent 5%,
                transparent 40%,
                red 50%
            );
            animation: animar 4s linear infinite;
            animation-delay: -1s;
            border-radius: 5px;
        }

        .box::after {
            content: '';
            position: absolute;
            inset: 8px;
            background-color: #0d0d0d;
            border-radius: 20px;

        }
    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>