<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url(img-temp/soap-bubble-colorful-ball-soapy-water.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 360px;
            background: rgb(255, 255, 255, 0.06);
            backdrop-filter: blur(5px);
            border: 1px solid rgb(255, 255, 255, 0.1);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: center;
            position: absolute;
            transition: all .3s;
        }

        .card:hover {
            cursor: pointer;
            backdrop-filter: blur(10px);
            box-shadow: 4px 4px 4px rgba(192, 191, 191, 0.3);
        }

        h3,
        p {
            padding: 15px;
            position: relative;
            top: 15%;
            color: rgba(255, 255, 255, 0.584);
        }
    </style>
</head>

<body>

    <div class="card">
        <h3>Card</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis itaque necessitatibus, nam ut
            distinctio voluptatibus corrupti autem facere assumenda temporibus aut! Molestiae, non quae! Sed iure
            delectus nulla ipsam?</p>
    </div>



</body>

</html>