<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>

        * {
            overflow-x: hidden;
        }
        body {
            color: white;
        }

        .navbar {
            background-color: transparent;
        }

        .navbar-toggler {
            margin-left: 50px;
        }

        .navbar-collapse {
            margin-top: 50px;
            background-color: black;
        }

        .box {
            height: 9rem;
            width: 9rem;
            background-color: blue;
            position: fixed;
            z-index: 10;
            top: 24%;
            right: 0;
            /* top-left | top-right | bottom-right | bottom-left */
            border-radius: 50% 2px 2px 50%;
            box-shadow: 1px 1px 12px 1px black;
            padding: 30px;
        }

        .box h4 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 10px;
        }

        .supercard {
            margin: 15px;
            background-position: center;
            background-size: cover;
            transition: .2s;
        }

        .cardimg1 {
            background-image: url(img-temp/carousel-1.webp);
        }

        .cardimg1:hover {
            cursor: pointer;
            background-image: url(img-temp/carousel-1-hover.webp);
        }

        .cardimg2 {
            background-image: url(img-temp/carousel-2.webp);

        }

        .cardimg2:hover {
            cursor: pointer;
            background-image: url(img-temp/carousel-2-hover.webp);
        }


        .cardimg3 {
            background-image: url(img-temp/carousel-3.webp);

        }

        .cardimg3:hover {
            cursor: pointer;
            background-image: url(img-temp/carousel-3-hover.webp);
        }


        .cardimg4 {
            background-image: url(img-temp/carousel-4.webp);

        }

        .cardimg4:hover {
            cursor: pointer;
            background-image: url(img-temp/carousel-4-hover.webp);
        }


        .cardimg5 {
            background-image: url(img-temp/carousel-5.webp);

        }

        .cardimg5:hover {
            cursor: pointer;
            background-image: url(img-temp/carousel-5-hover.webp);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* Proporción 16:9 */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            background-size: 100%, 100%;
            background-image: none;
        }



        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: white;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color:white;
        }
    </style>
</head>

<body>


    <!-- CyberBox Fixed-->
    <div class="box">
        <h4>CYBER MONDAY</h4>
        <h4>2023</h4>
    </div>

    <!--NAVBAR-->
    <nav class="navbar fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler order-first" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!--MAIN CAROUSEL-->
    <div id="carousel-main" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3500">

        <div class="carousel-inner">
            <!-- Chica 1 -->
            <div class="carousel-item active d-flex justify-content-center ">
                <img src="img-temp/chica-1-lg.webp" class="d-none d-md-block" alt="...">
                <img src="img-temp/chica-1-sm.webp" class="d-md-none" alt="..." style="min-width: 100%;">
            </div>

            <!-- Chica 2 -->
            <div class="carousel-item">
                <img src="img-temp/chica-2-lg.webp" class="d-none d-lg-block" alt="...">
                <img src="img-temp/chica-2-sm.webp" class="d-lg-none" alt="..." style="min-width: 100%;">
            </div>

            <!-- Chica 3 -->
            <div class="carousel-item">
                <img src="img-temp/chica-3-lg.webp" class="d-none d-lg-block" alt="...">
                <img src="img-temp/chica-3-sm.webp" class="d-lg-none" alt="..." style="min-width: 100%;">
            </div>



        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-main" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carousel-main" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>

    <!-- BANNER -->
    <div class="container-fluid banner-box my-3">
        <img src="img-temp/banner-cyber.webp" class="img-fluid" alt="">
    </div>

    <div class="container-flui row px-3">
        <div class="col-4">
            <img src="img-temp/card-1.webp" alt="" class="img-fluid">
        </div>
        <div class="col-4">
            <img src="img-temp/card-2.webp" alt="" class="img-fluid">
        </div>
        <div class="col-4">
            <img src="img-temp/card-3.webp" alt="" class="img-fluid">
        </div>
    </div>

    <!-- BANNER 2 -->
    <div class="container-fluid banner-box my-3">
        <img src="img-temp/banner-2.webp" class="img-fluid" alt="">
    </div>


    <!-- CAROUSEL-2 -->
    <div class="containerCarouselLG d-none d-md-block d-lg-block">
        <div id="CarouselLG" class="carousel slide">
            <div class="carousel-inner">

                <div class="carousel-item container-fluid active" style="height: 60vh !important;">
                    <div class="row" style="min-height: 100%;">
                        <div class="col">
                            <div class="supercard cardimg1" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg2" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg3" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="supercard cardimg4" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg5" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item container-fluid" style="height: 60vh !important;">
                    <div class="row" style="min-height: 100%;">
                        <div class="col">
                            <div class="supercard cardimg1" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg2" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg3" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>


                        <div class="col">
                            <div class="supercard cardimg4" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="supercard cardimg5" style="min-height: 80%; position: relative;">
                                <div class="box-texto" style="position: absolute; bottom: -10%; color: black;">
                                    <p>Plantin de Algodon</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#CarouselLG" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#CarouselLG" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="containerCarouselMD d-block d-md-none d-lg-none">
        <div id="containerCarouselMD" class="carousel slide">
            <div class="carousel-inner">

                <div class="carousel-item container-fluid active" style="height: 50vh !important;">
                    <div class="row" style="min-height: 100%;">
                        <div class="col supercard cardimg1"></div>
                        <div class="col supercard cardimg2"></div>
                    </div>
                </div>

                <div class="carousel-item container-fluid" style="height: 50vh !important;">
                    <div class="row" style="min-height: 100%;">
                        <div class="col supercard cardimg3"></div>
                        <div class="col supercard cardimg4"></div>
                    </div>
                </div>

                <div class="carousel-item container-fluid" style="height: 50vh !important;">
                    <div class="row" style="min-height: 100%;">
                        <div class="col supercard cardimg5"></div>
                        <div class="col supercard cardimg3"></div>
                    </div>
                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#containerCarouselMD"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#containerCarouselMD"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!--VIDEO-->
    <div class="video-container">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/uY934rjmGAs?rel=0"
            title="Producción Selú – Nueva Colección – Verano 2024" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>



    <div class="container-fluid box-redes mt-5" style="height: 45vh;">
        <div class="row">

            <div class="col-lg-3 col-6 p-0 m-0">
                <img src="img-temp/instagram.webp" alt="" class="img-fluid">
            </div>
            
            <div class="col-lg-3 col-6 p-0 m-0">
                <img src="img-temp/facebook.webp" alt="" class="img-fluid">
            </div>

            <div class="col-lg-3 col-6 p-0 m-0">
                <img src="img-temp/youtube.webp" alt="" class="img-fluid">
            </div>

            <div class="col-lg-3 col-6 p-0 m-0">
                <img src="img-temp/tiktok.webp" alt="" class="img-fluid">
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 10) {
                    navbar.style.backgroundColor = 'white';
                }
                else {
                    navbar.style.backgroundColor = 'transparent';
                }
            });
        });
    </script>

</body>

</html>