<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .row {
            height: 100vh;
        }

        .imgs-colums {
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: end;
            color: rgba(245, 245, 245, 0.828);
            padding-bottom: 65px;
            user-select: none;
            background-size: cover;
            
            /* transition: background-size .5s ease-in-out;
            -webkit-transition: background-size .5s ease-in-out; */
        }

        .imgs-colums:hover {
            background-size: 120%;
            cursor: pointer;
        }

        #img-1 {
            background-image: url(img-temp/1.jpg);
        }

        #img-2 {
            background-image: url(img-temp/2.jpg);
        }

        #img-3 {
            background-image: url(img-temp/3.jpg);
        }

        #img-4 {
            background-image: url(img-temp/4.jpg);
        }


        .img-hover {
            transition: opacity 0.3s;
        }

        .img-opaque {
            opacity: 0.5;
        }

        h3 {
            text-shadow: #ccc 1px 0 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgba(0, 0, 0, 0.9);">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex justify-content-around align-content-end">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid main bg-dark min-vh-100">
        <div class="row section-1">

            <!-- Contenido de la sección 1 -->
            <div class="col-sm-3 imgs-colums img-fluid" id="img-1">
                <h3>Work</h3>
            </div>

            <div class="col-sm-3 imgs-colums" id="img-2">
                <h3>MentorShip</h3>
            </div>

            <div class="col-sm-3 imgs-colums" id="img-3">
                <h3>Store</h3>
            </div>

            <div class="col-sm-3  imgs-colums" id="img-4">
                <h3>Info</h3>
            </div>

        </div>

    </div>




    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll(".imgs-colums");

            images.forEach((img) => {
                img.addEventListener("mouseenter", function () {
                    images.forEach((otherImg) => {
                        if (otherImg !== img) {
                            otherImg.classList.add("img-opaque");
                        }
                    });
                });

                img.addEventListener("mouseleave", function () {
                    images.forEach((otherImg) => {
                        if (otherImg !== img) {
                            otherImg.classList.remove("img-opaque");
                        }
                    });
                });
            });
        });

    </script>
</body>

</html>